{
  "name": "ax-academy-chatbot-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.next\"",
    "lint:docs": "tsx tools/lint-agents-md.ts && tsx tools/lint-structure.ts",
    "lint:links": "lychee --offline --no-progress 'docs/**/*.md' AGENTS.md ARCHITECTURE.md",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run lint:docs && npm run lint:links && npm run typecheck && npm run test",
    "update-generated": "tsx tools/update-generated.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "markdownlint-cli2": "^0.22.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
